# LearnWords

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/bzh/caerwent/learnwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bzh/caerwent/learnwords/: MainActivity.kt
app/src/main/java/bzh/caerwent/learnwords/common/data/: MediaManager.kt  WordsListProvider.kt
app/src/main/java/bzh/caerwent/learnwords/common/ui/: PlaySoundViewModel.kt
app/src/main/java/bzh/caerwent/learnwords/configure/ui/: ConfGroupsListFragment.kt  ConfGroupsListViewModel.kt  ConfRecordWordFragment.kt  ConfRecordWordViewModel.kt  ConfWordsListFragment.kt  ConfWordsListViewModel.kt  ListViewModelFactory.kt  SimpleStringAdapter.kt
app/src/main/java/bzh/caerwent/learnwords/play/data/model/: WordsListSession.kt
app/src/main/java/bzh/caerwent/learnwords/play/ui/: SimpleStringSelectionAdapter.kt  WordsListCorrectionFragment.kt  WordsListSelectionFragment.kt  WordsListSelectionViewModel.kt  WordslistCorrectionViewModel.kt  WordslistExerciceFragment.kt  WordslistExerciceViewModel.kt  WordslistScoreFragment.kt  WordslistScoreViewModel.kt
app/src/main/java/bzh/caerwent/learnwords/utils/ui/: SwipeToDeleteCallback.kt
app/src/main/java/bzh/caerwent/learnwords/welcome/ui/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/color/: add_btn_color_selector.xml
app/src/main/res/drawable/: ic_add_bkg.xml  ic_add_btn.xml  ic_add_inner.xml
app/src/main/res/layout/: activity_main.xml  conf_groups_list_fragment.xml  conf_record_word_fragment.xml  conf_words_list_fragment.xml  conf_words_list_row_item.xml  play_select_words_list_row_item.xml  welcome_fragment.xml  words_list_selection_fragment.xml  wordslist_exercice_fragment.xml  wordslist_score_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/bzh/caerwent/learnwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
